PORT=5000
APP_URL=http://localhost:5000
APP_IMAGE_PATH=http://localhost:5000/uploads
MONGO_COMPASS=mongodb://0.0.0.0:27017/sms


JWT_EXPIRE_TIME=0000000000
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxx

COOKIE_NAME=sms
COOKIE_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx

ACCESS_TOKEN=000000000
REFRESH_TOKEN=000000000000

DEFAULT_DATA_LIMIT=10
DEFAULT_PAGE=1

DEFAULT_ANALYTICS_MONTH=6
ONE_YEAR=3.15e+10